.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(127, 127, 127, 0.9);
}

.middle {
  margin: 0 auto;
  min-width: 60%;
  min-height: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  background-clip: padding-box;
  border: 0;
  border-radius: 2px;
}

.model-title {
  padding: 16px 24px;
  color: rgba(0,0,0,.65);
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}

.model-body {
  flex: 1;
  padding: 24px;
  font-size: 14px;
  line-height: 1.5715;
}

.model-foot {
  height: 53px;
  padding: 10px 16px;
  text-align: right;
  background: 0 0;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 2px 2px;

  button {
    margin: 0 8px;
  }
}
